class Solution {
public:
    int longestWPI(vector<int>& hours) {
        int res=0;
        unordered_map<int,int> record;
        int score=0;
        for(int i=0;i<hours.size();i++){
            score += (hours[i] > 8 ? 1:-1 );
            if(score > 0)
                res=i+1;
            else{
                if(record.find(score) == record.end())
                    record[score]=i;
                if(record.find(score-1) != record.end())
                    res=max(res,i-record[score-1]);
            }
        }
        return res;
    }        
};