class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1 == "0" || num2 == "0")
            return "0";
        
        vector<int> n1=toInvertInt(num1);
        vector<int> n2=toInvertInt(num2);
        vector<int> res(n1.size()+n2.size()+10,0);
        for(int i=0;i<n1.size();i++){
            for(int j=0;j<n2.size();j++){
                int temp=n1[i]*n2[j];
                int t1=temp%10;
                int t2=(temp-t1)/10;
                
                res[i+j]+=t1;           
                res[i+j+1]+=t2;
            }
        }
        
        for(int i=0;i<res.size();i++){
            while(res[i]>=10){
                res[i]-=10;
                res[i+1]++;
            }
        }
        
        int tail=res.size()-1;
        while(tail<res.size())
        {
            if(res[tail] != 0){
                break;
            }
            tail--;
        }
        
        string resStr="";
        for(int i=tail;i>=0;i--){
            resStr+=('0'+res[i]);
        }
        return resStr;
    }
    
    vector<int> toInvertInt(string num){
        vector<int> res;
        for(int i=num.size()-1;i>=0;i--){
            res.push_back(num[i]-'0');
        }
        return res;
    }
};