class Solution {
public:
    int maxArea(vector<int>& height) {
        int maxArea=-1;
        for(int i=0;i<height.size()-1;i++){
            // 一个小小的剪枝，实际上使得总时间为原来的1/3 !!
            int maxl=height.size()-1-i;
            if(maxl*height[i]<=maxArea){
                continue;
            }
        
            for(int j=i+1;j<height.size();j++){
                int area;
                int h=height[i];
                if(height[j]<h){
                    h=height[j];
                }
                area=h*(j-i);
                if(area>maxArea){
                    maxArea=area;
                }
            }
        }
        return maxArea;
    }
};